<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Travel Agency</title>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    </head>
    <body>
        <style>

            @import url('htttps://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

            :root{
                --orange: #ffa500;
            }
            *{
                font-family: 'Numito', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-transform: capitalize;
                outline: none;
                border: none;
                text-decoration: none;
                transition: all .2s linear;
            }
            *::selection{
                background: var(--orange);
                color: #fff;
            }
            html{
                font-size: 62.5%;
                scroll-padding-top: 6rem;
                scroll-behavior: smooth;
            }
            section{
                padding: 2rem 9%;
            }
            .heading{
                text-align: center;
                padding: 2.5rem 0;
            }
            .heading span{
                font-size: 3.5rem;
                background: rgba(255, 155, 0, .2);
                color: var(--orange);
                border-radius: .5rem;
                padding: .2rem 1rem;
            }
            .heading span.space{
                background: none;
            }
            .btn{
                display: inline-block;
                margin-top: 1ren;
                background-color: var(--orange);
                color: #fff;
                padding: .8rem 3rem;
                border: .2rem solid var(--orange);
                cursor: pointer;
                font-size: 1.7rem;
            }
            .btn:hover{
                background: rgba(255, 165, 0, .2);
                color: var(--orange);
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background: #FFE5B6;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 2rem 9%;
            }
            header .logo{
                font-size: 2.5rem;
                font-weight: bolder;
                color: #fff;
                text-transform: uppercase;
            }
            header .logo span{
                color: var(--orange);
            }
            header .navbar a{
                color: #000;
                font-size: 2rem;
                margin: .8rem;
            }
            header .navbar a:hover{
                color: var(--orange);
            }
            header .icons i{
                font-size: 2.5rem;
                color: #000;
                cursor: pointer;
                margin-right: 2rem;
            }
            header .icons i:hover{
                color: var(--orange);
            }
             header .search-bar-container{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                padding: 1.5rem 2rem;
                background: #333;
                border-top: .1rem solid rgba(255, 255, 2555, .2);
                display: flex;
                align-items: center;
                z-index: 1000;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
             }
             header .search-bar-container.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
             }
             header .search-bar-container #search-bar{
                width: 100%;
                padding: 1rem;
                text-transform: none;
                color: #333;
                font-size: 1.7rem;
                border-radius: .5rem;
             }
             header .search-bar-container label{
                color: #fff;
                cursor: pointer;
                font-size: 3rem;
                margin-left: 1.5rem;
             }
             header .search-bar-container label:hover{
                color: var(--orange);
             }
             .login-form-container{
                position: fixed;
                top: -120%;
                left: 0;
                z-index: 10000;
                min-height: 100vh;
                width: 100%;
                background: rgba(0, 0, 0, .7);
                display: flex;
                align-items: center;
                justify-content: center;
             }
             .login-form-container.active{
                top: 0;
             }
             .login-form-container form{
                margin: 2rem;
                padding: 1.5rem 2rem;
                border-radius: .5rem;
                background: #fff;
                width: 50rem;
             }
             .login-form-container form h3{
                font-size: 3rem;
                color: #444;
                text-transform: uppercase;
                text-align: center;
                padding: 1rem 0;
             }
             .login-form-container form .box{
                width: 100%;
                padding: 1rem;
                font-size: 1.7rem;
                color: #333;
                margin: .6rem 0;
                border: .1rem solid rgba(0, 0, 0, 0.3);
                text-transform: none;
             }
             .login-form-container form .box:focus{
                border-color: var(--orange);
             }
             .login-form-container form #remember{
                margin: 2rem 0;
             }
             .login-form-container form label{
                font-size: 1.5rem;   
             }
             .login-form-container form .btn{
                display: block;
                width: 100%;
             }
             .login-form-container form p{
                padding: .5rem 0;
                font-size: 1.5rem;
                color: #666;
             }
             .login-form-container form p a{
                color: var(--orange);
             }
            .login-form-container form p a:hover{
                color: #333;
                text-decoration: underline;
            }
            .login-form-container #form-close{
                position: absolute;
                top: 2rem;
                right: 3rem;
                font-size: 5rem;
                color: #fff;
                cursor: pointer;
            }
            #menu-bar{
                color: #fff;
                border: .1rem solid #fff;
                border-radius: .5rem;
                font: 3rem;
                padding: .5rem 1.2rem;
                cursor: pointer;
                display: none;
            }
            .home{
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column;
                position: relative;
                z-index: 0;
            }
            .home .content{
                text-align: center;
            }
            .home .content h3{
                font-size: 4.5rem;
                color: #fff;
                text-transform: uppercase;
                text-shadow: 0.3rem .5rem rgba(0, 0, 0, .1);
            }
            .home .content p{
                font-size: 2.5rem;
                color: #fff;
                padding: 0.5rem 0;
								opacity: 1.5;
            }
            .home .video-container video{
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .home .controls{
                padding: 1rem;
                border-radius: 5rem;
                background: rgba(0, 0, 0, .7);
                position: relative;
                top: 10rem;  
            }
            .home .controls .vid-btn{
                height: 2rem;
                width: 2rem;
                display: inline-block;
                border-radius: 50%;
                background: #fff;
                cursor: pointer;
                margin: 0 .5rem;
            }
            .home .controls .vid-btn.active{
                background: var(--orange);
            }
						.book .row {
							display: flex;
							flex-wrap: wrap;
							gap: 1.5rem;
						}
						.book .row .img img {
							width: 100%;
							height: 500px;
						}
						.book .row form {
							flex: 1 1 40rem;
							box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
							border-radius: 0.5rem;
						}
						.book .row form .inputBox {
							padding: 0.5rem 0;
						}
						.book .row form .inputBox input {
							width: 100%;
							padding: 1rem;
							border: 1px solid rgba(0, 0, 0, 0.1);
							font-size: 1.7rem;
							color: #333;
							text-transform: none;
						}
						.book .row form .inputBox h3 {
							font-size: 2rem;
							padding: 1rem 0;
							color: #666;
						}
						.packages .box-container {
							display: flex;
							flex-wrap: wrap;
							gap: 2rem;
							justify-content: space-between;
						}
						.packages .box-container .box {
							flex: 0 1 calc(33.33% - 2rem);
							border-radius: 0.5rem;
							overflow: hidden;
							box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
							background-color: #fff;
						}
						.packages .box-container .box img {
							height: 25rem;
							width: 100%;
							object-fit: cover;
						}
						.packages .box-container .box .content {
							padding: 2rem;
							text-align: center;
						}
						.packages .box-container .box .content h3 {
							font-size: 2rem;
							color: #333;
							margin-bottom: 1rem;
						}
						.packages .box-container .box .content h3 i {
							color: var(--orange);
						}
						.packages .box-container .box .content p {
							font-size: 1.7rem;
							color: #666;
							padding: 1rem 0;
							text-transform: none;
						}
						.packages .box-container .box .content .stars i {
							font-size: 1.7rem;
							color: var(--orange);
						}
						.packages .box-container .box .content .price {
							font-size: 2rem;
							color: #333;
							padding: 1rem;
						}
						.packages .box-container .box .content .price span {
							color: #666;
							font-size: 1.5rem;
							text-decoration: line-through;
						}
						.services .box-container{
							display: flex;
							flex-wrap: wrap;
							gap: 1.5rem;
						}
						.services .box-container .box{
							flex: 1 1 30rem;
							border-radius: .5rem;
							padding: 1rem;
							text-align: center;
						}
						.services .box-container .box i{
							padding: 1rem;
							font-size: 5rem;
							color: var(--orange);
						}
						.services .box-container .box h3{
							font-size: 2.5rem;
							color: #333;
						}
						.services .box-container .box p{
							font-size: 1.5rem;
							color: #666;
							padding: 1rem 0;
						}
						.services .box-container .box:hover{
							box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
						}
						.gallery .box-container{
							display: flex;
							flex-wrap: wrap;
							gap: 1.5rem;
						}
						.gallery .box-container .box{
							overflow: hidden;
							box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
							border: 1rem solid #fff;
							flex: 1 1 30rem;
							border-radius: .5rem;
							height: 25rem;
							position: relative;
						}
						.gallery .box-container .box img{
							height: 100%;
							width: 100%;
							object-fit: cover;
						}
						.gallery .box-container .box .content{
							position: absolute;
							top: -100%;
							left: 0;
							height: 100%;
							width: 100%;
							text-align: center;
							background: rgba(0, 0, 0, 0.7);
							padding: 2rem;
							padding-top: 5rem;
						}
						.gallery .box-container .box:hover .content{
							top: 0;
						}
						.gallery .box-container .box .content h3{
							font-size: 2.5rem;
							color: var(--orange);
						}
						.gallery .box-container .box .content p{
							font-size: 1.5rem;
							color: #eee;
							padding: .5rem 0;
						}
						.reviews .swiper-container{
							width: 100%;
							padding: 20px;
						}
						.reviews .reviews-slider{
							padding-bottom: 2rem;
							width: 100%;
							max-width: 800px;
							margin: 0 auto;
						}
						.reviews .swiper-slide{
							text-align: center;
							padding: 20px;
						}
						.reviews .box{
							padding: 2rem;
							text-align: center;
							box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
							border-radius: .5rem;
						}
						.reviews .box img{
							width: 13rem;
							height: 13rem;
							border-radius: 50%;
							object-fit: cover;
							margin-bottom: 1rem;
						}
						.reviews .box h3{
							color: #333;
							font-size: 2.5rem;
						}
						.reviews .box p{
							color: #666;
							font-size: 1.5rem;
							padding: 1rem 0;
						}
						.reviews .box .stars i{
							color: var(--orange);
							font-size: 1.7rem;
						}
						.contact .row{
							display: flex;
							text-wrap: wrap;
							gap: 1.5rem;
						}
						.contact .row .img{
							flex: 1 1 35rem;
						}
						.contact .row .img img{
							width: 50%;
							height: 500px;
						}
						.contact .row form{
							flex: 1 1 35rem;
							padding: 2rem;
							box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
							border-radius: .5rem;
						}
						.contact .row form .inputBox{
							display: flex;
							flex-wrap: wrap;
							justify-content: space-between;
						}
						.contact .row form .inputBox input,
						.contact .row form textarea{
							width: 49%;
							margin: 1rem 0;
							padding: 1rem;
							font-size: 1.7rem;
							color: #333;
							background: #f7f7f7;
							text-transform: none;
						}
						.contact .row form textarea{
							height: 27rem;
							resize: none;
							width: 100%;
						}
						.footer{
							background: #333;
						}
						.footer .box-container{
							display: flex;
							text-wrap: wrap;
							gap: 1.5rem;
						}
						.footer .box-container .box{
							padding: 1rem;
							flex: 1 1 25rem;
						}
						.footer .box-container .box h3{
							font-size: 2.5rem;
							padding: .7rem 0;
							color: #fff;
						}
						.footer .box-container .box p{
							font-size: 1.5rem;
							padding: .7rem 0;
							color: #eee;
						}
						.footer .box-container .box a{
							display: block;
							font-size: 1.5rem;
							padding: .7rem 0;
							color: #eee;
						}
						.footer .box-container .box a:hover{
							color: var(--orange);
							text-decoration: underline;
						}
						
						
							@media  (max-width: 1200px){
									html{
											font-size: 55%;
									}    
							} 
							@media  (max-width: 991px){
									header{
									padding: 2rem;
									}
									section{
											padding: 2rem;
									}
							}
							@media  (max-width: 768pxpx){
									#menu-bar{
											display: initial;
									}
									header .navbar{
											position: absolute;
											top: 100%;
											right: 0;
											left: 0;
											background: #333;
											border-top: .1rem solid rgba(255, 255, 2555, .2);
											padding: 1rem 2rem;
											clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
									}
									header .navbar.active{
											clip-path: polygon(0 0, 100% 0, 100% 100%, 100%);
									}
									header .navbar a{
											display: block;
											border-radius: .5rem;
											padding: 1.5rem;
											margin: 1.5rem 0;
											background: #222;
									}
							}
							@media  (max-width: 450px){
									html{
											font-size: 50%;
									}   
									.heading span{
											font-size: 2.5rem;
									} 
						.contact .row form .inputBox input{
							width: 100%;
					}
						}

        </style>
	<!--------------- Header section --------------->
		<header>
			<div id="menu-bar" class="fas fa-bars"></div>
			<a href="#" class="logo"><span>TRAVEL</span>HAVEN</a>
			<nav class="navbar">
				<a href="#home">HOME</a>
				<a href="#book">BOOK</a>
				<a href="packages.html">PACKAGES</a>
				<a href="#services">SERVICES</a>
				<a href="gallery.html">GALLERY</a>
				<a href="about.html">ABOUT</a>
				<a href="#contact">CONTACT US</a>

			</nav>

			<div class="icons">
				<i class="fas fa-search" id="search-btn"></i>
				<i class="fas fa-user" data-target="#login-form-container" id="login-btn"></i>
			</div>
				
			<form action="" class="search-bar-container">
				<input type="search" id="search-bar" placeholder="search here...">
				<label for="search-bar">Search</label>
			</form>
		</header>
		
		<script>
		
			const searchBtn = document.querySelector('#search-btn');
            const searchBar = document.querySelector('.search-bar-container');
			
			window.onscroll = () =>{
                searchBtn.classList.remove('fa-times');
                searchBar.classList.remove('active');
            }

            searchBtn.addEventListener('click', () =>{
                searchBtn.classList.toggle('fa-times');
                searchBar.classList.toggle('active');
            });
	
		</script>
	<!--------------- Header section ends --------------->
	
	<!--------------- Login Form container --------------->
	
			<div class="login-form-container" id="login-form-container">
				<i class="fas fa-times" id="form-close"></i>
				<form action="">
					<h3>LOGIN</h3>
					<input type="email" class="box" placeholder="Enter your email" required="">
					<input type="password" class="box" placeholder="Enter your password" required="">
					<input type="submit" value="Login now" class="btn">
					<input type="checkbox" id="remember">
					<label for="remember">Remember Me</label>
					<p>Forgot Password? <a href="#">Click Here</a></p>
					<p>Don't have an account? <a href="#">Register Now</a></p>
				</form>
			</div>
			
		<script>
			// JavaScript to handle showing/hiding the login form
			const loginBtn = document.getElementById('login-btn');
			const loginFormContainer = document.getElementById('login-form-container');
			const formCloseBtn = document.getElementById('form-close');

			loginBtn.addEventListener('click', () => {
				loginFormContainer.classList.add('active');
			});

			formCloseBtn.addEventListener('click', () => {
				loginFormContainer.classList.remove('active');
			});
		</script>
			
	<!--------------- Login Form container ends --------------->

     <!--------------- Home section --------------->

         <section class="home" id="home">
            <div class="content">
                <h3>Welcome to Travelhaven </h3>
                <p style="text-transform: none;">Your gateway to affordable adventures!<br>Explore our curated travel packages and let us make your 
					travel dreams a reality.</p><br>
                <a href="#packages" class="btn">Discover More</a>
            </div>

            <div class="controls">
                <span class="vid-btn active" data-src="beach.mp4"></span>
                <span class="vid-btn" data-src="falls.mp4"></span>
                <span class="vid-btn" data-src="snow.mp4"></span>
                <span class="vid-btn" data-src="desert.mp4"></span>
                <span class="vid-btn" data-src="forest.mp4"></span>
            </div>

            <div class="video-container">
                <video src="beach.mp4" id="video-slider" loop autoplay muted></video>
            </div>
         </section>
		
		<script>
		
		const videoBtn = document.querySelectorAll('.vid-btn');

		videoBtn.forEach(btn => {
			btn.addEventListener('click', () => { 
			document.querySelector('.controls .active').classList.remove('active');
			btn.classList.add('active');
			let src = btn.getAttribute("data-src");
			document.querySelector('#video-slider').src = src;
		}); 
		
	});
		
		</script>
     <!--------------- Home section  ends--------------->

    <!--------------- Book section --------------->

        <section class="book" id="book">
            <h1 class="heading">
                <span>B</span>
                <span>O</span>
                <span>O</span>
                <span>K</span>
                <span class="space"></span>
                <span>N</span>
                <span>O</span>
                <span>W</span>
            </h1>

            <div class="row">
                <div class="img">
                    <img src="https://i.postimg.cc/fbXWLFj0/10811.jpg" alt="">
                </div>
                <form action="">
                    <div class="inputBox">
                        <h3> Where to?</h3>
                        <input type="text" placeholder="Place name" required="">
                </div>
                <div class="inputBox">
                    <h3> How any guests?</h3>
                    <input type="number" placeholder="Number of guests" required="">
                </div>
                <div class="inputBox">
                    <h3> Arrival date</h3>
                    <input type="date" required="">
                 </div>
                 <div class="inputBox">
                    <h3> Checkout date</h3>
                    <input type="date" required="">
                 </div>
				 <input type="submit" class="btn" value="Book Now">
                </form>

            </div>    

        </section>
		
	<!--------------- Book section ends --------------->
	
	<!--------------- Packages section --------------->
	
		<section class="packages" id="packages">
			     <h1 class="heading">
                <span>P</span>
                <span>A</span>
                <span>C</span>
                <span>K</span>
                <span>A</span>
                <span>G</span>
                <span>E</span>
				<span>S</span>
            </h1>
			
			<div class="box-container">
				<div class="box">
				<img src="https://i.postimg.cc/Dy3vBN37/IMG-7307.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i> Dubai</h3>
					<p>Experience opulent shopping, stunning skyscrappers and vibrant culture.</p>
					<div class="stars">
						<i class="fa-solid fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="price">R22 945 <span>R28 390</span><small style="text-transform: none; font-style: italic; color: #444;"> pps</small></div>
					<a href="#book" class="btn">Book Now</a>
				</div>
				</div>
				
				<div class="box">
				<img src="https://i.postimg.cc/G2v3tg8Y/IMG-7308.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i> Maldives</h3>
					<p>Experience crystal-clear waters, pristine beaches and luxurious resorts.</p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="price">R14 630 <span>R19 084</span><small style="text-transform: none; font-style: italic; color: #444;"> pps</small></div>
					<a href="#book" class="btn">Book Now</a>
				</div>
				</div>
				
				<div class="box">
				<img src="https://i.postimg.cc/XY0rBJYc/IMG-7310.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i> Hawaii</h3>
					<p>Crystal-clear waters, sun-kissed beaches and active volcanoes await.</p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fa-solid fa-star-half-stroke"></i>
					</div>
					<div class="price">R36 999 <span>R59 999</span><small style="text-transform: none; font-style: italic; color: #444;"> pps</small></div>
					<a href="#book" class="btn">Book Now</a>
				</div>
			</div>
			</div>

		</section>
		
	<!--------------- Packages section  ends--------------->
	
	<!--------------- Services section --------------->
		
		<section class="services" id="services">
			<h1 class="heading">
                <span>S</span>
                <span>E</span>
                <span>R</span>
                <span>V</span>
                <span>I</span>
                <span>C</span>
                <span>E</span>
				<span>S</span>
            </h1>
			<div class="box-container">
				<div class="box">
					<i class="fa-solid fa-hotel"></i>
					<h3>Affordable Hotels</h3>
					<p style="text-transform: none;">Discover comfortable accommodations that won't break the bank. 
						We handpick budget-friendly hotels in stunning locations, ensuring a relaxing stay within your budget.</p>
			</div>
			
				<div class="box">
					<i class="fas fa-utensils"></i>
					<h3>Food and Drinks</h3>
					<p style="text-transform: none;">Indulge in local cuisine and savor the flavors of your destination. Our travel packages include recommendations 
						for the best dining experiences, so you can taste the world.</p>
			</div>
			
				<div class="box">
					<i class="fas fa-bullhorn"></i>
					<h3>Safety Guide</h3>
					<p style="text-transform: none;">Your safety is our top priority. Travelhaven provides comprehensive safety guidelines and tips to ensure worry-free exploration, 
						so you can focus on enjoying your journey.</p>
			</div>
			
				<div class="box">
					<i class="fas fa-globe-asia"></i>
					<h3>Around the world</h3>
					<p style="text-transform: none;">Explore the globe with our 'Around the World' packages. We've designed seamless itineraries that take you to multiple countries, 
						giving you a taste of diverse cultures in one adventure.</p>
			</div>
				
				<div class="box">
					<i class="fas fa-plane"></i>
					<h3>Fastest Travel</h3>
					<p style="text-transform: none;">For those with limited time, our 'Fastest Travel' options are designed to maximize your experiences in minimal time. See more, 
						do more, and make the most of your precious days.</p>
			</div>
			
				<div class="box">
					<i class="fas fa-hiking"></i>
					<h3>Adventure</h3>
					<p style="text-transform: none;">Seek adrenaline-fueled experiences? <br>
						Our adventure packages are tailor-made for thrill-seekers. From hiking to water sports, we've got the excitement you crave.</p>
			</div>
			</div>
		</section>
		
		
	<!--------------- Services section  ends--------------->
	
	<!--------------- Gallery section --------------->
		<section class="gallery" id="gallery">
				<h1 class="heading">
                <span>G</span>
                <span>A</span>
                <span>L</span>
                <span>L</span>
                <span>E</span>
                <span>R</span>
                <span>Y</span>
            </h1>
			
			<div class="box-container">
				<div class="box">
				<img src="https://i.postimg.cc/PfByCnnt/IMG-7305.jpg" alt="">
				<div class="content">
					<h3>Dubai</h3>
					<p style="text-transform: none;">The City of Gold</p>
					<a href="gallery.html" class="btn">See More</a>
				</div>
				</div>
				
				<div class="box">
				<img src="https://i.postimg.cc/5tjhsnRN/pexels-egie-aroa-1675942.jpg" alt="">
				<div class="content">
					<h3>Paris</h3>
					<p style="text-transform: none;">The City of Lights</p>
					<a href="gallery.html" class="btn">See More</a>
				</div>
				</div>
				
				<div class="box">
				<img src="https://i.postimg.cc/0NGjZ5MC/pexels-nextvoyage-3030647.jpg" alt="">
				<div class="content">
					<h3>New York</h3>
					<p style="text-transform: none;">The City that Never Sleeps</p>
					<a href="gallery.html" class="btn">See More</a>
				</div>
				</div>
			</div>
		
		</section>
	
	<!--------------- Gallery section  ends--------------->
	
	<!--------------- Reviews section --------------->
		
		<section class="reviews" id="reviews">
			<h1 class="heading">
                <span>R</span>
                <span>E</span>
                <span>V</span>
                <span>I</span>
                <span>E</span>
                <span>W</span>
                <span>S</span>
            </h1>
			<div class="swiper mySwiper reviews-slider">
				<div class="swiper-wrapper wrapper">
					<div class="swiper-slide">
						<div class="box">
							<img src="https://i.postimg.cc/DfdK2TNX/testimonial-3.jpg" alt="">
							<h3>Ethan Chen</h3>
							<p style="text-transform: none;">"Travelhaven made my dream vacation a reality! Their affordable packages and excellent customer 
								service ensured I had a stress-free and memorable trip."</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					
					<div class="swiper-slide">
						<div class="box">
							<img src="https://i.postimg.cc/J0mVb6s0/team-1.jpg" alt="">
							<h3>Entle Mbatha</h3>
							<p style="text-transform: none;">"I can't thank Travelhaven enough for their personalized travel 
								recommendations. They truly understand their clients' needs and go the extra mile to deliver unforgettable 
								experiences."</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					
					<div class="swiper-slide">
						<div class="box">
							<img src="https://i.postimg.cc/LscMs6Rz/pexels-rodney-gainous-jr-1409588-2719416.jpg" alt="">
							<h3>Sbu Ndlovu</h3>
							<p style="text-transform: none;">"Travelhaven exceeded my expectations. From booking to the 
								journey itself, everything was seamless. I'm already planning my next adventure with them."</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
							</div>
						</div>
					</div>
					
					<div class="swiper-slide">
						<div class="box">
							<img src="https://i.postimg.cc/jdxY21Vk/testimonial-1.jpg" alt="">
							<h3>Sophia Lee</h3>
							<p style="text-transform: none;">"As a budget-conscious traveler, I appreciate Travelhaven's commitment 
							to affordability without compromising quality. 
							They helped me discover new destinations I never thought I could afford."</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					
					<div class="swiper-slide">
						<div class="box">
							<img src="https://i.postimg.cc/SQGHBGXL/testimonial-2.jpg" alt="">
							<h3 style="text-transform: none;">Liam Jensen</h3>
							<p style="text-transform: none;">"The team at Travelhaven is incredibly responsive and supportive. 
								I had some last-minute changes to my itinerary, and they handled it with professionalism and a smile. 
								Highly recommended!"</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
					</div>
					
					<div class="swiper-slide">
						<div class="box">
							<img src="https://i.postimg.cc/G2F6hFXC/team-2.jpg" alt="">
							<h3>Ava Patel</h3>
							<p style="text-transform: none;">"They truly understand their clients' needs and go the extra mile 
								to deliver unforgettable experiences.
								They helped me discover new destinations I never thought I could afford."</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-btn-prev"></div>
				<div class="swiper-btn-next"></div>
			</div>
	
		</section>
	
		<script>
		document.addEventListener("DOMContentLoaded", function (){
			var mySwiper = new Swiper(".mySwiper", {
				spaceBetween: 20, 
				loop: true,
				autoplay: {
					delay: 2500, 
					disableOnInteraction: false,
				},
				breakpoints: {
					640:{
						slidesPerView: 1,
					},
					768:{
						slidesPerView: 2,
					},
					1024:{
						slidesPerView: 3,
					},
				},
			});
			
		});

		
		</script>
	
	<!--------------- Reviews section  ends--------------->
	
	<!--------------- Contact section --------------->
	
		<section class="contact" id="contact">
			<h1 class="heading">
                <span>C</span>
                <span>O</span>
                <span>N</span>
                <span>T</span>
                <span>A</span>
                <span>C</span>
                <span>T</span>
								<span class="space"></span>	
								<span>U</span>
								<span>S</span>
            </h1>
			
			<div class="row">
				<div class="img">
				<img src="https://i.postimg.cc/C5PVgPZ4/IMG-7304.jpg" alt="">
				</div>
				
				<form action="">
					<div class="inputBox">
						<input type="text" placeholder="Name" required="">
						<input type="email" placeholder="Email" required="">
					</div>
					
					<div class="inputBox">
						<input type="text" placeholder="Number" required="">
						<input type="text" placeholder="Subject" required="">
					</div>
					<textarea placeholder="Message" name="" colss="30" rows="10" required=""></textarea>
					<input type="submit" class="btn" value="Send Message">
				</form>
			</div>
			
		</section>
	
	<!--------------- Contact section  ends--------------->
	
	<!--------------- Footer section --------------->
	
		<div class="footer">
			<div class="box-container">
				<div class="box">
					<h3 style="color: #ffa500;">About Us</h3>
					<p style="text-transform: none;"> At TravelHaven, we're passionate about creating unforgettable travel 
						experiences that fit everyday budget. With years of expertise in the travel industry, our dedicated team is
						committed to helping you explore the world without breaking the bank.</p>
				</div>
				
				<div class="box">
					<h3>Branch Locations</h3>
					<a href="#contact">Durban </a>
					<a href="#contact">Cape Town </a>
					<a href="#contact">Johannesburg </a>
					<a href="#contact">Pretoria </a>
					<a href="#contact">Gqebherha </a>
				</div>
				
				<div class="box">
					<h3>Quick Links</h3>
					<a href="#home"> Home</a>
					<a href="#book"> Book</a>
					<a href="#packages"> Packages</a>
					<a href="#gallery"> Gallery</a>
					<a href="#contact"> Contact</a>
				</div>
				
				<div class="box">
					<h3>Follow us</h3>
					<a href="#"></i>Facebook</a>
					<a href="#"></i>Instagram</a>
					<a href="#"></i>Twitter</a>
					<a href="#"></i>TikTok</a>
					<a href="#"></i>LinkedIn</a>
				</div>
			</div>
		</div>
		
		
	<!--------------- Footer section  ends--------------->
	 
	 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     <script>
		   
            let formBtn = document.querySelector('#login-btn');
            let loginForm = document.querySelector('.login-form-container');
            let formClose = document.querySelector('#form-close');
            let menu = document.querySelector('#menu-bar');
            let navbar = document.querySelector('.navbar');

            window.onscroll = () =>{
                menu.classList.remove('fa-times');
                navbar.classList.remove('active');
                loginForm.classList.remove('active');
            }

            menu.addEventListener('click', () =>{
                menu.classList.toggle('fa-times');
                navbar.classList.toggle('active');
            });

            formBtn.addEventListener('click', () =>{
                loginForm.classList.add('active');
            });

            formClose.addEventListener('click', () =>{
                loginForm.classList.remove('active');
            });

 

        </script>
    </body>
</html>